---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: paymentservice
  namespace: microservices-demo
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    flux.weave.works/tag.chart-image: semver:~0.0
spec:
  releaseName: paymentservice
  helmVersion: v3
  chart:
    git: git@gitlab.com:SablinIgor/microservices-demo.git
    ref: master
    path: deploy/charts/paymentservice
  values:
    image:
      repository: soaron/paymentservice
      tag: 0.0.9
